# Enginus

./: Enginus.sln  README.md  stylecop.json
Enginus/: Enginus.cs  Enginus.csproj  GameAssets.cs  GameSceneManager.cs  Player.cs  Program.cs  app.manifest
Enginus.Animation/: AnimationManager.cs  AnimationPlayer.cs  Enginus.Animation.csproj  SpriteFile.cs
Enginus.ContentProcessor/: ContentProcessor.cs  Enginus.ContentProcessor.csproj
Enginus.Control/: Cursor.cs  Enginus.Control.csproj  InputState.cs
Enginus.Core/: Constants.cs  Enums.cs  GameObject.cs  IComponent.cs  System.cs
Enginus.Core/Utilities/: Resolution.cs  Utilities.cs
Enginus.Dialogue/: Dialogue.cs  Enginus.Dialogue.csproj  Speaker.cs
Enginus.Editor/: Enginus.Editor.csproj  Plotter.cs
Enginus.GameState/: Enginus.GameState.csproj  GameState.cs  PalyerProfile.cs
Enginus.Global/: Common.cs  Resolution.cs
Enginus.Inventory/: Enginus.Inventory.csproj  Icon.cs  InventoryManager.cs  Item.cs  MapIcon.cs
Enginus.Particle/: AlleyParticle.cs  AlleyParticleUp.cs  BeachFogParticle.cs  DreamFogParticle.cs  Enginus.Particle.csproj  FlowerTest.cs  FlowershopSpray.cs  FlyParticle.cs  LighthouseFog.cs  MonkeyParticle.cs  Particle.cs  ParticleEngine.cs  PotSteamParticle.cs  RadioMusicParticle.cs
Enginus.PathFinder/: AStar.cs  ConvexPolygon.cs  IAStarNode.cs  IndexedEdge.cs  LineSegment.cs  NavMesh.cs  NavigationNode.cs  PathFinder.cs  PolygonLink.cs
Enginus.PathFinder/Advanced/: IHasNeighbours.cs  Path.cs  PriorityQueue.cs
Enginus.Screen/: Enginus.Screen.csproj  GameScreen.cs  ScreenManager.cs
Enginus.Sound/: AudioManager.cs  Enginus.Sound.csproj  MusicFadeEffect.cs
Enginus/Content/: EnginusContent.mgcb  GameAssets.xml  PuzzlePopups.xml
Enginus/Content/Dialogues/: 1.bak  2.xml  DialoguesTahoma.spritefont
Enginus/Content/Fonts/: DialoguesTahoma.spritefont  MenuTahoma.spritefont
Enginus/Content/Inventory/Music/: Bakery.xap
Enginus/Content/Inventory/Music/Win/: Bakery.xgs  BakerySound.xsb
Enginus/Diagrams/: AnimationSystem.cd  GameClassDiagram.cd
Enginus/MenuScreens/: MainMenu.cs  MenuEntry.cs  OptionsMenu.cs  PauseMenu.cs
Enginus/SceneObjects/: ExitObject.cs  ForgroundObject.cs  ISceneObject.cs  InteractiveObject.cs  InventoryObject.cs  LoopAnimationObject.cs  NpcObject.cs  PopupTriggerObject.cs  SceneObject.cs
Enginus/Screens/: Background.cs  GameScene.cs  Inventory.cs  Loading.cs  Map.cs  Menu.cs  MessageBox.cs  MiniGame.cs
Enginus/StateMachine/: ActionFunctions.cs  FiniteState.cs  FiniteStateManager.cs  StateActions.cs
