<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\Farsc\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\CppNet.dll" />
	  <Content Remove="C:\Users\Farsc\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\libmojoshader_64.dll" />
	  <Content Remove="C:\Users\Farsc\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\mgfxc" />
	  <Content Remove="C:\Users\Farsc\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\mgfxc.deps.json" />
	  <Content Remove="C:\Users\Farsc\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\mgfxc.dll" />
	  <Content Remove="C:\Users\Farsc\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\mgfxc.pdb" />
	  <Content Remove="C:\Users\Farsc\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\mgfxc.runtimeconfig.json" />
	  <Content Remove="C:\Users\Farsc\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\SharpDX.D3DCompiler.dll" />
	  <Content Remove="C:\Users\Farsc\.nuget\packages\monogame.framework.content.pipeline\3.8.2.1105\contentFiles\any\net8.0\SharpDX.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
	</ItemGroup>
</Project>