<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Jint" Version="2.11.58" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Enginus.Control\Enginus.Control.csproj" />
		<ProjectReference Include="..\Enginus.GameState\Enginus.GameState.csproj" />
		<ProjectReference Include="..\Enginus.Inventory\Enginus.Inventory.csproj" />
		<ProjectReference Include="..\Enginus.Sound\Enginus.Sound.csproj" />
 </ItemGroup>
</Project>