<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enginus.Animation.Animator">
    <Position X="1.75" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Enginus.SceneObject.LoopAnimationObject">
    <Position X="7.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQAKAAAEABCIgAAAAAAIAAQAAAAAAAAAACBDAAAACA=</HashCode>
      <FileName>SceneObjects\LoopAnimationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enginus.Screen.GameScene">
    <Position X="10.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>KIQCUAKAAwAAAggAAACAABAAAggAIBARQAQYAQUAgAQ=</HashCode>
      <FileName>Screens\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enginus.Animation.AnimationPlayer">
    <Position X="5" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>