<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enginus.Animation.Animator">
    <Position X="3.75" Y="3" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Enginus.Animation.AnimationPlayer">
    <Position X="6.75" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Enginus.SceneObject.LoopAnimationObject">
    <Position X="9.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQAKAAAEABCIgAAAAAAIAAQAAAAAAAAAACBDAAAACA=</HashCode>
      <FileName>SceneObjects\LoopAnimationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enginus.Screen.Scenes.Scene">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KIQCUAKAAwAAAggAAACAABAAAggAIBARQAQYAQUAgAQ=</HashCode>
      <FileName>GameScreens\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>