<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
    <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\Inventory\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\Inventory\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\Inventory\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enginus.Animation\Enginus.Animation.csproj" />
    <ProjectReference Include="..\Enginus.Control\Enginus.Control.csproj" />
    <ProjectReference Include="..\Enginus.Dialogue\Enginus.Dialogue.csproj" />
    <ProjectReference Include="..\Enginus.Editor\Enginus.Editor.csproj" />
    <ProjectReference Include="..\Enginus.Global\Enginus.Global.csproj" />
    <ProjectReference Include="..\Enginus.Particle\Enginus.Particle.csproj" />
    <ProjectReference Include="..\Enginus.PathFinder\Enginus.PathFinder.csproj" />
    <ProjectReference Include="..\Enginus.Screen\Enginus.Screen.csproj" />
    <ProjectReference Include="..\Enginus.Sound\Enginus.Sound.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>